appnope==0.1.3
asttokens==2.1.0
backcall==0.2.0
cloudpickle==2.2.0
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
gym==0.21.0
gym-notices==0.0.8
importlib-metadata==4.13.0
ipython==8.6.0
jedi==0.18.2
kiwisolver==1.4.4
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdptoolbox-hiive==4.0.3.1
networkx==2.8.8
numpy==1.23.5
packaging==21.3
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pure-eval==0.2.2
pydot==1.4.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
scipy==1.9.3
seaborn==0.12.1
six==1.16.0
stable-baselines3==1.6.2
stack-data==0.6.1
torch==1.13.0
traitlets==5.5.0
typing_extensions==4.4.0
wcwidth==0.2.5
zipp==3.10.0
